{
  "AppConfig": {
    "PathBase": "Template-HttpClient_API"
  },
  "ConnectionStrings": {
    "ApiMonitorDb": "mongodb://localhost:27017/"
  },
  "SelfUrl": "",
  "FakeApi1": "",
  "FakeApi2": "",
  "Logging": {
    "SerializeData": false,
    "SerializeHttp": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning",
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Syslog"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Syslog",
        "Args": {
          "Server": "127.0.0.1",
          "Port": 514,
          "Application": "Template.HttpClient_API"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffffff zzz} [{Level:u3}] {CorrelationId} {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "HttpCacheManager": {
    "Servers": "AMLAPSR1SP0346:8080",
    "Schema": "http",
    "Authentication": "rest:xpto2000",
    "PrefixUrl": "rest/"
  },
  "HttpManager": {
    "AllowAutoRedirect": false,
    "UseCookies": false,
    "IgnoreCertificateValidation": false
  },
  "Proxy": {
    "Enabled": false,
    "Address": "",
    "BypassLocal": true,
    "IgnoreCertificateValidation": true,
    "Exceptions": "",
    "ProxyCredentials": {
      "Enabled": false,
      "User": "",
      "Password": "",
      "Domain": ""
    }
  },
  "Network": {
    "Credentials": {
      "Enabled": false,
      "User": "",
      "Password": "",
      "Domain": ""
    },
    "HttpClientTimeout": "2"
  }
}
